[
    {
        $addFields: {
            winningRateNumeric: {
                $cond: [
                    { $eq: [ "$winningRate", "" ] },
                    0,
                    { $convert: { input: "$winningRate", to: "double", onError: 0 } }
                ]
            },
placementRatesNumeric: {
        $cond: [
          { $eq: ["$placementRate", ""] },
          0,
          { $convert: { input: "$placementRate", to: "double", onError: 0 } }
        ]
      },
            pointsNumeric: {
                $cond: [
                    { $eq: [ "$points", "" ] },
                    0,
                    { $convert: { input: "$points", to: "double", onError: 0 } }
                ]
            },
            placementsNumeric: {
                $map: {
                    input: "$statistics.placements",
                    as: "placement",
                    in: { $convert: { input: "$$placement", to: "double", onError: 0 } }
                }
            }
        }
    },
{
    $addFields: {
        splitPlacements: {
            $split: [{ $arrayElemAt: ["$statistics.placements", 0] }, "-"]
        }
    }
},
{
    $addFields: {
        firstPlace: { $toInt: { $arrayElemAt: ["$splitPlacements", 0] } },
        secondPlace: { $toInt: { $arrayElemAt: ["$splitPlacements", 1] } },
        thirdPlace: { $toInt: { $arrayElemAt: ["$splitPlacements", 2] } }
    }
},
    {
        $addFields: {
            consistencyScore: {
            $add: [
                { $multiply: ["$firstPlace", 3] },
                { $multiply: ["$secondPlace", 2] },
                "$thirdPlace"
            ]
        },
            weightedPoints: { $multiply: [ "$pointsNumeric", 0.4 ] },
            weightedConsistency: { $multiply: [ "$consistencyScore", 0.25 ] },
            weightedWinRate: { $multiply: [ "$winningRateNumeric", 0.2 ] },
            weightedPlacementRate: { $multiply: [ "$placementRatesNumeric", 0.15 ] }
        }
    },
    {
$addFields: {
        totalScore: {
            $add: [
                { $ifNull: ["$weightedPoints", 0] },
                { $ifNull: ["$weightedConsistency", 0] },
                { $ifNull: ["$weightedWinRate", 0] },
                { $ifNull: ["$weightedPlacementRate", 0] }
            ]
        }
    }
    },
    {
        $sort: { totalScore: -1 }
    },
    {
	    $project: {
	        name: 1,
	        prizeMoney: { $arrayElemAt: ["$statistics.totalPrizeMoney", 0] },
	        numberOfStarts: { $arrayElemAt: ["$statistics.numberOfStarts", 0] },
	        placements: { $arrayElemAt: ["$statistics.placements", 0] },
	        weightedPoints: 1,
	        consistencyScore: 1,
	        weightedWinRate: 1,
        winningRate: 1,
	        weightedPlacementRate: 1,
          totalScore: 1,
        	placementRates: 1
	    }
    }
]